apiVersion: v1
kind: Secret
metadata:
  name: quarkus-vs-sb-performance
  labels:
    app: quarkus-vs-sb-performance
data:
  dbUser: <base64-encoded-db-user>
  dbPassword: <base64-encoded-db-password>
  dbName: <base64-encoded-db-name>
  dbHost: <base64-encoded-db-host>